- name: tag workers
  hosts: localhost
  gather_facts: false
  any_errors_fatal: true
  become: yes

  tasks:
    - name: "tag workers"
      shell: "kubectl label node {{ item }} node-role.kubernetes.io/worker=worker"
      with_items: "{{ groups['workers'] }}"
      ignore_errors: true
